# Inspired by https://dracoblue.net/dev/uploading-snapshots-and-releases-to-maven-central-with-travis/

# TODO: migrate to 11
#
language: java
jdk:
  - openjdk8


script:
  - if [ ! -z "$GPG_SECRET_KEYS" ]; then echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import; fi
  - if [ ! -z "$GPG_OWNERTRUST" ]; then echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust; fi

  - mvn --batch-mode --show-version -Dgpg.skip -Dmaven.javadoc.skip=true --settings .travis/settings.xml install
  - cd integration-tests
  - mvn verify
  - cd ..

  - .travis/deploy.sh

cache:
  directories:
    - $HOME/.m2

